{
  "name": "wp-funnel-hackers/private-wordpress-plugin",
  "description": "private-wordpress-plugin",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/wp-funnel-hackers/private-wordpress-plugin/",
  "license": "",
  "authors": [
    {
      "name": "WP Funnel Hackers",
      "email": "hello@wpfunnelhackers.com",
      "homepage": "https://wpfunnelhackers.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}
